# spring

./: README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
mssc-brewery/: pom.xml
mssc-brewery-bom/: pom.xml
mssc-brewery-client/: pom.xml
mssc-brewery-client/src/main/java/mihaijulien/eu/msscbrewery/: MsscBreweryApplication.java
mssc-brewery-client/src/main/java/mihaijulien/eu/msscbrewery/client/: BreweryClient.java
mssc-brewery-client/src/main/java/mihaijulien/eu/msscbrewery/model/: BeerDTO.java  CustomerDTO.java
mssc-brewery-client/src/test/java/mihaijulien/eu/msscbrewery/: MsscBreweryClientApplicationTests.java
mssc-brewery-client/src/test/java/mihaijulien/eu/msscbrewery/client/: BreweryClientTest.java
mssc-brewery-eureka/: Readme.md  pom.xml
mssc-brewery-eureka/src/main/java/com/sfg/eureka/: MsscBreweryEurekaApplication.java
mssc-brewery-eureka/src/main/resources/: application.properties
mssc-brewery-service/: pom.xml
mssc-brewery-service/src/main/docker/: Dockerfile
mssc-brewery-service/src/main/java/mihaijulien/eu/msscbrewery/: MsscBreweryApplication.java
mssc-brewery-service/src/main/java/mihaijulien/eu/msscbrewery/bootstrap/: BeerLoader.java
mssc-brewery-service/src/main/java/mihaijulien/eu/msscbrewery/config/: CacheConfig.java  JmsConfig.java  LocalDiscovery.java  SwaggerConfig.java  TaskConfig.java
mssc-brewery-service/src/main/java/mihaijulien/eu/msscbrewery/domain/: Beer.java
mssc-brewery-service/src/main/java/mihaijulien/eu/msscbrewery/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
mssc-brewery-service/src/main/java/mihaijulien/eu/msscbrewery/repositories/: BeerRepository.java
mssc-brewery-service/src/main/java/mihaijulien/eu/msscbrewery/services/: BrewingService.java
mssc-brewery-service/src/main/java/mihaijulien/eu/msscbrewery/services/brewing/: BrewBeerListener.java  BrewingService.java
mssc-brewery-service/src/main/java/mihaijulien/eu/msscbrewery/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryServiceFeignClient.java
mssc-brewery-service/src/main/java/mihaijulien/eu/msscbrewery/services/inventory/model/: BeerInventoryDto.java
mssc-brewery-service/src/main/java/mihaijulien/eu/msscbrewery/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java
mssc-brewery-service/src/main/java/mihaijulien/eu/msscbrewery/web/controller/: BeerController.java  MvcExceptionHandler.java
mssc-brewery-service/src/main/java/mihaijulien/eu/msscbrewery/web/controller/v2/: BeerControllerV2.java  NotFoundException.java
mssc-brewery-service/src/main/java/mihaijulien/eu/msscbrewery/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
mssc-brewery-service/src/main/java/mihaijulien/eu/msscbrewery/web/model/: BeerDTO.java
mssc-brewery-service/src/main/java/mihaijulien/eu/msscbrewery/web/model/v2/: BeerDTOv2.java  BeerPagedList.java  BeerStyleEnum.java
mssc-brewery-service/src/main/resources/: application.properties  data.sql
mssc-brewery-service/src/test/java/mihaijulien/eu/msscbrewery/: MsscBreweryApplicationTests.java
mssc-brewery/src/main/java/mihaijulien/eu/msscbrewery/services/: BeerService.java  BeerServiceImpl.java
mssc-brewery/src/main/java/mihaijulien/eu/msscbrewery/services/v2/: BeerServiceV2.java
mssc-brewery/src/main/java/mihaijulien/eu/msscbrewery/web/controller/: BeerController.java
mssc-brewery/src/main/java/mihaijulien/eu/msscbrewery/web/model/v2/: BeerDTOv2.java  BeerPagedList.java
mssc-brewery/src/test/java/mihaijulien/eu/msscbrewery/controller/: BeerControllerTest.java
mssc-inventory-failover/: Readme.md  pom.xml
mssc-inventory-failover/src/main/java/mihaijulien/eu/: SfgBreweryInventoryFailoverApplication.java
mssc-inventory-failover/src/main/java/mihaijulien/eu/config/: LocalDiscovery.java
mssc-inventory-failover/src/main/java/mihaijulien/eu/model/: BeerInventoryDto.java
mssc-inventory-failover/src/main/java/mihaijulien/eu/web/: InventoryHandler.java  RouterConfig.java
mssc-inventory-failover/src/main/resources/: application.properties
mssc-sm/: pom.xml
mssc-sm/src/main/java/mihaijulien/eu/msscsm/: MsscSsmApplication.java
mssc-sm/src/main/java/mihaijulien/eu/msscsm/config/: StateMachineConfig.java
mssc-sm/src/main/java/mihaijulien/eu/msscsm/domain/: Payment.java  PaymentEvent.java  PaymentState.java
mssc-sm/src/main/java/mihaijulien/eu/msscsm/repository/: PaymentRepository.java
mssc-sm/src/test/java/mihaijulien/eu/msscsm/config/: StateMachineConfigTest.java
msssc-brewery-gateway/: Readme.md  pom.xml
msssc-brewery-gateway/src/main/java/com/sfg/gateway/: MsscBreweryGatewayApplication.java
msssc-brewery-gateway/src/main/java/com/sfg/gateway/config/: GoogleConfig.java  LoadBalancedRoutesConfig.java  LocalHostRouteConfig.java
msssc-brewery-gateway/src/main/resources/: application.properties
sfg-jms/: README.md  pom.xml
sfg-jms/src/main/java/mihaijulien/eu/: Application.java
sfg-jms/src/main/java/mihaijulien/eu/application/: Application.java
sfg-jms/src/main/java/mihaijulien/eu/config/: JmsConfig.java  TaskConfig.java
sfg-jms/src/main/java/mihaijulien/eu/listener/: HelloWorldListener.java
sfg-jms/src/main/java/mihaijulien/eu/model/: HelloWorldMessage.java
sfg-jms/src/main/java/mihaijulien/eu/sender/: HelloSender.java
